NEXT_PUBLIC_SANITY_TOKEN=skJbTVRzHVhJCbhYQjnqSIYlzQok5Nmcyw697SY0FXV0VaKY7y0Xe8at4MiHoHbFV5ZuUBBHIQzUxxJuplcSYRnes0zqJY4h7PFjTz6n7KRd0rXctYsAf1d8G9EiYx9rQjsU2EenrGtv2ek7JY0VRXZdmsHtcpcMd6nMDw5PPrQ8n0XnuNK9
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=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